/*
Игра "Быки и коровы"
*/
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <time.h>
int main()
{
	setlocale(LC_CTYPE, "rus");
	int a1, a2, a3, a4, A1, A2, A3, A4, number_of_computing, key, N = 0;
	//Приветствие с игроком
	printf("Игра 'Быки и коровы'\n\n");

	printf("Правила игры:\n");
	printf("Компьютер загадывает четыре различные цифры из 0,1,2,...9.\n");
	printf("Игрок делает ходы, чтобы узнать эти цифры и их порядок.\n");
	printf("Каждый ход состоит из четырёх цифр, 0 может стоять на первом месте.\n");
	printf("В ответ компьютер показывает число отгаданных цифр, \n");
	printf("стоящих на своих местах (число быков) и число отгаданных цифр, \n");
	printf("стоящих не на своих местах (число коров).\n\n");

	printf("Пример:\n");
	printf("Компьютер задумал 0834.\n");
	printf("Игрок сделал ход 8134.\n");
	printf("Компьютер ответил: быков 2 (цифры 3 и 4), коров 1 (цифра 8).\n\n");

	//Программа генирирует случайное число 
	srand((unsigned)(time(0)));
	printf("Чтобы начать игру введите 1\n");
	scanf_s("%d", &key);
	system("cls");
	switch (key)
	{
	case 1:
		a1 = rand() % 10;//Генерация первой цифры числа
		A1 = a1;


		//____________________________________
		for (;;)//Генерация второй цифры числа
		{
			a2 = rand() % 10;
			if (a1 != a2)
			{
				A2 = a2; break;
			}
		}

		//____________________________________
		for (;;)//Генерация третьей цифры чис-ла
		{
			a3 = rand() % 10;
			if (a1 != a3 && a2 != a3)
			{
				A3 = a3; break;
			}
		}

		//_____________________________________
		for (;;)//Генерация четвертой цифры числа
		{
			a4 = rand() % 10;
			if (a1 != a4 && a2 != a4 && a3 != a4)
			{
				A4 = a4; break;
			}
		}
		number_of_computing = A1 * 1000 + A2 * 100 + A3 * 10 + A4;
		//Начало когда человек называет число и пытаеться угадать число которое загадал компьютер
		printf("Ведите число, которое загадал компьютер.\n\n");
		///printf("%d%d%d%d\n\n", A1, A2, A3, A4);  //вывод загадонного компьютером числа для отладки
		for (; ; )
		{
			//Разбиение четырехзначного числа на 4 отдельных числа
			int number_of_person_1, b1, b2, b3, b4, modul = 0, cow = 0, bulls = 0, B1, B2, B3, B4;
			scanf_s("%d", &number_of_person_1);
			if (number_of_person_1 > 9999 || number_of_person_1 < 0123)
			{
				printf("Ошибка ввода. Число должно быть четырехзначным!\n\n");
				continue;
			}
			else
				b1 = number_of_person_1 / 1000;
			modul = number_of_person_1 % 1000;
			b2 = modul / 100;
			modul = modul % 100;
			b3 = modul / 10;
			modul = modul % 10;
			b4 = modul;
			B1 = (A1 == b1) ? bulls++ : 0;
			if (A1 == b2 || A1 == b3 || A1 == b4) { cow++; }
			B2 = (A2 == b2) ? bulls++ : 0;
			if (A2 == b1 || A2 == b3 || A2 == b4) { cow++; }
			B3 = (A3 == b3) ? bulls++ : 0;
			if (A3 == b2 || A3 == b1 || A3 == b4) { cow++; }
			B4 = (A4 == b4) ? bulls++ : 0;
			if (A4 == b2 || A4 == b3 || A4 == b1) { cow++; }
			N++;
			printf("Ход №%d: быков %d, коров %d \n\n", N, bulls, cow);
			if (bulls == 4)
			{
				printf("Поздравляю, вы победили! Действительно, ответ был : %d \n", number_of_computing);
				break;
			}
		}
	}
	return 0;
}